The upstream maintainer recompiles and links statically with RtMidi
instead of using the packaged librtmidi-dev in order to increase
RT_SYSEX_BUFFER_SIZE 8192.

He also updates to latest version.
At the time of this writing, commit
  5591559e38d11d121c70b5697ec63992d96f4195
of python-rtmidi picks src/RtMidi.{cpp,h} from commit
  cadfcf6, between 3.0.0 and next unreleased version.

 -- Nicolas Boulenguez <nicolas@debian.org>, Sat,  5 Jan 2019 13:14:09 +0100
